
# ----- MYSQL ----- #
#             SGBD://usuario:senha@host:porta/nome_banco
# DATABASE_URL="mysql://root:1234@localhost:3306/api_prisma"

# --- SUPABASE --- #
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.Project_URL:SUA_SENHA@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.Project_URL:SUA_SENHA@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"